# forked.csharp.Syroot.KnownFolders

./: README.md
src/: Syroot.KnownFolders.sln  Syroot.Windows.IO.KnownFolders.sln
src/Syroot.KnownFolders/: KnownFolderType.cs  KnownFolders.cs  Syroot.KnownFolders.csproj
src/Syroot.KnownFolders.Scratchpad/: Program.cs  Syroot.KnownFolders.Scratchpad.csproj
src/Syroot.Windows.IO.KnownFolders/: Syroot.Windows.IO.KnownFolders.csproj  Syroot.Windows.IO.KnownFolders.nuspec
src/Syroot.Windows.IO.KnownFolders/Properties/: AssemblyInfo.cs
