<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>Syroot.KnownFolders</AssemblyName>
        <AssemblyTitle>KnownFolders</AssemblyTitle>
        <Authors>Syroot</Authors>
        <Copyright>(c) Syroot, licensed under MIT</Copyright>
        <Description>.NET library for retrieving and changing all special Windows folder paths.</Description>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <LangVersion>latest</LangVersion>
        <PackageIconUrl>https://gitlab.com/Syroot/KnownFolders/raw/master/res/icon.png</PackageIconUrl>
        <PackageId>Syroot.Windows.IO.KnownFolders</PackageId>
        <PackageLicenseUrl>https://gitlab.com/Syroot/KnownFolders/raw/master/LICENSE</PackageLicenseUrl>
        <PackageProjectUrl>https://gitlab.com/Syroot/KnownFolders</PackageProjectUrl>
        <PackageReleaseNotes>Added folders introduced with Windows 10.</PackageReleaseNotes>
        <PackageTags>windows;shell;special folder;folder;folders</PackageTags>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://gitlab.com/Syroot/KnownFolders</RepositoryUrl>
        <TargetFrameworks>net452</TargetFrameworks>
        <Version>1.2.1</Version>
    </PropertyGroup>
</Project>
